<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Calender"
        android:title="Calender"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/Notes"
        android:title="Notes"
        android:icon="@drawable/ic_note"/>

    <item
        android:id="@+id/Calculator"
        android:title="Calculator"
        android:icon="@drawable/ic_calculator"/>

    <item
        android:id="@+id/Info"
        android:title="Info"
        android:icon="@drawable/ic_info"/>

</menu>