<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pin_create">

    <com.hanks.passcodeview.PasscodeView
        android:id="@+id/passCodeViewCreate"        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_purple"
        app:correctStateColor="@android:color/holo_green_light"
        app:numberTextColor="@android:color/darker_gray"
        app:wrongStateColor="@android:color/holo_red_light"
        app:passcodeViewType="set_passcode"/>
</RelativeLayout>